{
  "Serilog": {
    "MinimumLevel": "Information",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=twoleftfeet-db.cd9qu0bdz0pl.af-south-1.rds.amazonaws.com;Database=TwoLeftFeetDB;User Id=twoleftfeet;Password=h7iXj0sogwgYFxxtT4ANv1GAOPNkHeSQ"
  },
  "JWT": {
    "Secret": "VeryVerySuperSecretSecret123..."
  }
}
